/* ===================
 ALL: Yellow/Black Theme
 =================== */
@theme-title-color: #fff;
@theme-border-color: #000000;
@theme-header-background-gradient-color-stop1:  rgb(0,255,255);
@theme-header-background-gradient-color-stop2:  rgba(0,100,100,1);
@theme-header-background-gradient-color-stop3:  rgba(0,0,25,1);
