/* ===================
 ALL: Red/Black Theme
 =================== */
@theme-title-color: #fff;
@theme-border-color: #000000;
@theme-header-background-gradient-color-stop1:  rgb(169,3,41);
@theme-header-background-gradient-color-stop2:  rgba(143,2,34,1);
@theme-header-background-gradient-color-stop3:  rgba(109,0,25,1);
