.background-gradient(@stop1, @stop2, @stop3) {
    background: @stop1; /* Old browsers */
    background: -moz-linear-gradient(top,  @stop1 0%, @stop2 44%, @stop3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@stop1), color-stop(44%,@stop2), color-stop(100%,@stop3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @stop1 0%,@stop2 44%,@stop3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @stop1 0%,@stop2 44%,@stop3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @stop1 0%,@stop2 44%,@stop3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @stop1 0%,@stop2 44%,@stop3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a90329', endColorstr='#6d0019',GradientType=0 ); /* IE6-9 */
}

.darkOrLightForecolor(@color) when (lightness(@color) >= 50%) {
  color: black;
}
.darkOrLightForecolor(@color) when (lightness(@color) < 50%) {
  color: white;
}
