
/* ==============
 MOBILE: Menu
 ============== */

nav ul {
  margin: 0;
  padding: 0;
}

nav a {
  display: block;
  margin-bottom: 10px;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: white;
  background: #000;
}

nav a:hover, nav a:visited {
  color: white;
}

nav a:hover {
  text-decoration: underline;
}
