 @-webkit-keyframes slideinFromLeft {
  from {
    margin-left: 100%;
    width: 300%
  }
 
  to {
    margin-left: 0%;
    width: 100%;
  }
}
 @-webkit-keyframes slideinFromRight {
  from {
    margin-left: -100%;
    margin-right: 100%;
    width: 0%
  }
 
  to {
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
  }
}
@-webkit-keyframes slideinFromTop {
  from {
    margin-top: -100%;
  }
 
  to {
    margin-top: 0%;
  }
}