
@media only screen and (min-width: 720px) {
  
  /* ===============
   Head
   =============== */
  .header-container {
    position:static;
  }
  
  .header-container + div {
    margin-top: 0;
  }

  /* ====================
   WIDE: CSS3 Effects
   ==================== */

  .header-container, .main aside {
    -webkit-box-shadow: 0 5px 10px #aaa;
    -moz-box-shadow: 0 5px 10px #aaa;
    box-shadow: 0 5px 10px #aaa;
  }

  /* ============
   WIDE: Menu
   ============ */

  .title {
    float: left;
  }

  nav {
    float: right;
    width: 38%;
  }

  nav a {
    display: block;
  }

  nav a {
    margin: 0 1.33%;
    padding: 25px 2%;
  }
  /* ============
   WIDE: Main
   ============ */

  .main article {
    float: left;
    width: 57%;
  }

  .main aside {
    float: right;
    width: 28%;
  }
  
  .carousel  {
      position: static;
     height: auto;
     .buttons {
       display: none;
       -webkit-animation-name: none;
     }
     
     
    section {
      position: static;
      display: block !important;
      visibility: visible !important;
      height: auto;
     -webkit-animation-name: none;
    }
  }
  
  
}
