
/* ==============
 MOBILE: Menu
 ============== */

nav ul {
  margin: 0;
  padding: 0;
}

nav a {
  display: block;
  margin-bottom: 10px;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  .darkOrLightForecolor(@theme-navigation-background-color);
  background: @theme-navigation-background-color;
}

nav a:hover, nav a:visited {
  .darkenOrLightenForecolor(@theme-navigation-background-color, 50%);
}

nav a:hover {
  text-decoration: underline;
}
