
/* ==============
 MOBILE: Main
 ============== */

.main {
  padding: 30px 0;
}

.main article h1 {
  font-size: 2em;
}

.main aside {
  .darkOrLightForecolor(@theme-header-background-gradient-color-stop1);
  padding: 0px 5% 10px;
}

.footer-container footer {
 .darkOrLightForecolor(@theme-header-background-gradient-color-stop1);
  padding: 20px 0;
}
